.TH STAX 1 "{{.Date}}" "Stax {{.Version}}" "Stax Manual"

.SH NAME
stax \- WordPress multisite development CLI tool

.SH SYNOPSIS
.B stax
[\fB\-\-config\fR \fICONFIG\fR]
[\fB\-\-verbose\fR]
[\fB\-\-debug\fR]
[\fB\-\-quiet\fR]
[\fB\-\-no\-color\fR]
.IR command
.RI [ options ]

.SH DESCRIPTION
.B stax
is a powerful CLI tool that streamlines WordPress multisite development workflows.
It leverages DDEV for container orchestration and provides seamless integration with
multiple hosting providers including WPEngine, AWS, and WordPress VIP.

Stax automates the complete setup of WordPress multisite environments, including:
.RS
.IP \(bu 2
Project initialization from hosting providers
.IP \(bu 2
Database synchronization and management
.IP \(bu 2
DDEV container configuration
.IP \(bu 2
WordPress multisite setup (subdomain/subdirectory)
.IP \(bu 2
Remote media proxying (no local uploads needed)
.IP \(bu 2
Build process integration (Composer, NPM, PHPCS)
.IP \(bu 2
Secure credential management via macOS Keychain
.RE

.SH OPTIONS
.TP
.BR \-c ", " \-\-config " " \fICONFIG\fR
Path to configuration file (default: .stax.yml)

.TP
.BR \-v ", " \-\-verbose
Enable verbose output

.TP
.BR \-d ", " \-\-debug
Enable debug logging

.TP
.BR \-q ", " \-\-quiet
Suppress non-error output

.TP
.BR \-\-no\-color
Disable colored output

.TP
.BR \-\-project\-dir " " \fIDIR\fR
Project directory (default: current directory)

.TP
.BR \-h ", " \-\-help
Show help information

.TP
.BR \-\-version
Show version information

.SH COMMANDS

.SS Project Management
.TP
.B stax init
Initialize a new Stax project from a hosting provider

.TP
.B stax start
Start the DDEV development environment

.TP
.B stax stop
Stop the DDEV development environment

.TP
.B stax restart
Restart the DDEV development environment

.TP
.B stax status
Show the current environment status

.TP
.B stax doctor
Diagnose and fix common issues

.SS Database Operations
.TP
.B stax db:pull
Pull database from hosting provider

.TP
.B stax db:snapshot
Create a local database snapshot

.TP
.B stax db:restore
Restore database from a snapshot

.TP
.B stax db:import
Import a database from a file

.TP
.B stax db:export
Export the database to a file

.SS Build & Development
.TP
.B stax build
Run project build scripts (Composer, NPM)

.TP
.B stax lint
Run PHPCS code quality checks

.TP
.B stax lint:fix
Auto-fix code quality issues

.TP
.B stax dev
Start development mode with file watching

.SS Configuration
.TP
.B stax config:get
Get a configuration value

.TP
.B stax config:set
Set a configuration value

.TP
.B stax config:list
List all configuration values

.TP
.B stax config:validate
Validate configuration file

.TP
.B stax setup
Configure hosting provider credentials

.SS Provider Management
.TP
.B stax provider:list
List available hosting providers

.TP
.B stax provider:show
Show provider capabilities and configuration

.TP
.B stax provider:set
Set the default hosting provider

.TP
.B stax provider:test
Test connection to hosting provider

.SH EXAMPLES
.TP
Initialize a new project from WPEngine:
.B stax init \-\-name=my\-site \-\-wpengine\-install=mysite

.TP
Start the development environment:
.B stax start

.TP
Pull the latest database from production:
.B stax db:pull

.TP
Create a database snapshot before testing:
.B stax db:snapshot before\-test

.TP
Run the build process:
.B stax build

.TP
Check code quality:
.B stax lint

.TP
Start development mode with file watching:
.B stax dev

.TP
Check environment status:
.B stax status

.TP
Diagnose issues:
.B stax doctor

.SH FILES
.TP
.I .stax.yml
Project configuration file

.TP
.I ~/.stax/config.yml
Global configuration file

.TP
.I ~/.stax/known_hosts
SSH known hosts for WPEngine connections

.TP
.I .ddev/config.yaml
DDEV container configuration (auto-generated)

.TP
.I ~/.stax/snapshots/
Database snapshot storage directory

.SH ENVIRONMENT VARIABLES
.TP
.B STAX_PROVIDER
Override default hosting provider

.TP
.B STAX_CONFIG
Override config file location

.TP
.B STAX_PROJECT_DIR
Override project directory

.TP
.B STAX_VERBOSE
Enable verbose output (true/false)

.TP
.B STAX_DEBUG
Enable debug logging (true/false)

.TP
.B STAX_NO_COLOR
Disable colored output (true/false)

.SH EXIT STATUS
.TP
.B 0
Success

.TP
.B 1
General error

.TP
.B 2
Command execution failed

.TP
.B 3
Configuration error

.TP
.B 4
Authentication error

.TP
.B 5
Network error

.SH DEPENDENCIES
.TP
.B DDEV
Required for container management
.br
Install: brew install ddev/ddev/ddev

.TP
.B Docker Desktop
Required for DDEV
.br
Download: https://www.docker.com/products/docker-desktop/

.TP
.B WP-CLI
Recommended for WordPress operations
.br
Installed automatically in DDEV containers

.SH SEE ALSO
.BR ddev (1),
.BR wp (1),
.BR docker (1),
.BR git (1)

Online documentation:
.br
https://github.com/firecrown-media/stax

.SH BUGS
Report bugs at:
.br
https://github.com/firecrown-media/stax/issues

.SH AUTHOR
Developed for professional WordPress multisite development teams.

.SH COPYRIGHT
Copyright \(co 2025. Licensed under MIT License.

.SH VERSION
{{.Version}}
